Tracked Music
=============

01: +++
02: ++
03: ++
04: +
05: +++
06: ++
07: ++++++
08: ++++
09: ++++++
10: ++++
11: +++++

OS gfx
======
01: ++
02: ++++
03: ++++++
04: ++++
05: ++++
06: ++++

Photo
=====
01: +
02: ++
03: ++
04: ++
05: ++
06: +++
07: +++
08: +++++
09: +++
10: ++++
11: +++++
12: ++++++
13: ++++++
14: ++++
15: +++
16: +++
17: +++++
18: +++
19: ++++
20: ++++
21: +++++
22: ++++
23: +++
24: ++++++
25: +++++
26; ++++
27: +++++

OS zik
======
01: +
02: +++
03: ++
04: ++
05: ++++
06: +++
07: +++++
08: ++++++
09: ++++
10: ++++++
11: ++++++

Anim
====
01: +
02: ++
03: +++++
04: +++
05: ++++

NS exe zik
==========
01-11: ???
12: +++++
